TOMORROW_IO_URL=https://api.tomorrow.io/v4/timelines?
LAT=59.93863
LON=30.31413
TOMORROW_IO_API_KEY=944Ubw2jFtqMUZnVNXWInCkezgNumRK2
OPEN_WEATHER_URL=https://api.openweathermap.org/data/2.5/weather?
OPEN_WEATHER_API_KEY=3f314355f307b0b22f532bc5aaf238e2